{
	"name": "svelte-app",
	"private": true,
	"packageManager": "pnpm@9.15.9",
	"scripts": {
		"backend:dev": "docker compose -f pocketbase/docker-compose.yml up",
		"backend:down": "docker compose -f pocketbase/docker-compose.yml down",
		"build": "turbo run build",
		"check": "turbo run check",
		"check:domain": "pnpm --filter todo-domain check",
		"dev": "turbo run dev",
		"dev:runes": "turbo run dev --filter=runes",
		"dev:full": "docker compose -f pocketbase/docker-compose.yml up -d && turbo run dev --filter=runes",
		"test": "turbo run test",
		"test:e2e": "turbo run test:e2e --filter=runes",
		"test:e2e:install": "pnpm --filter runes test:e2e:install"
	},
	"devDependencies": {
		"turbo": "^2.5.4"
	}
}
